---
# Front matter comment to ensure Jekyll properly reads file.
---

html {
    background-color: rgba(45, 45, 45, 1);
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    color: rgba(227, 227, 227, 1);
    font-size: .9rem;
    font-family: Segoe UI, SegoeUI, Segoe WP, Helvetica Neue, Helvetica, Tahoma, Arial, sans-serif;

    header#header {
        margin: 0;
        padding: 0;
        background-color: rgba(37, 37, 37, 1);
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        box-shadow: 0 1px 0 rgba(0, 0, 0, .5);
        grid-area: 1 / 1 / span 1 / span 3;
        display: grid;
        grid-template-columns: 15% 35% 35% 15%;

        hgroup {
            grid-area: 1 / 2;
            padding: 1rem 0 1rem;
            margin: 0;
            
            /*
            background-image: url("/assets/portrait.jpg");
            background-size: 3rem;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 4rem;
            */

            h1 {
                margin: 0;
                padding: 0;
                vertical-align: middle;
                font-size: 1.25rem;
                font-weight: normal;
                text-shadow: 0 2px black;
            }

            h2 {
                font-weight: normal;
                font-size: .8rem;
                margin: 0;
                padding: 0;
            }
        }

        nav {
            grid-area: 1 / 3;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            a {
                margin: 0 .1rem;
                padding: .5rem;
                text-decoration: none;
                display: flex;
                align-items: center;
                border-radius: .25rem;
                color: white;
                text-shadow: 0 2px black;

                svg {
                    display: inline-block;
                    width: 1rem;
                    height: 1rem;
                    margin-right: .5rem;
                    fill: rgba(77, 178, 255, 1);
                }
            }

            a:hover {
                background-color: rgba(0, 0, 0, 1);
                border-color: rgba(255, 255, 255, 0.25);
            }
        }
    }

    main#content {
        margin: 0;
        padding: 0;
        grid-area: 2 / 2 / span 1 / span 1;
    }

    footer#footer {
        border: 1px solid rgba(0, 0, 0, .5);
        border-left: none;
        border-right: none;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05), 0 1px 0 rgba(255, 255, 255, .05);
        margin: 0;
        padding: .5rem 0;
        grid-area: 3 / 1 / span 1 / span 3;
        display: grid;
        grid-template-columns: 15% auto 15%;
        font-size: .75rem;

        nav {
            grid-area: 1 / 2;
            display: flex;
            align-items: center;

            a {
                display: flex;
                margin: 0 .1em;
                padding: 0 1rem 0 0;
                text-decoration: none;
                align-items: center;
                color: white;
                border-radius: .25rem;

                svg {
                    display: inline-block;
                    width: 1rem;
                    height: 1rem;
                    margin-right: .5rem;
                    fill: rgba(77, 178, 255, 1);
                }
            }

            a:hover {
                text-decoration: underline;
            }
        }

        span {
            grid-area: 1 / 3;
            text-align: right;
            font-style: italic;
            color: rgba(255, 255, 255, 0.75);
        }
    }
}

a {
    color: rgba(77, 178, 255, 1);
}

h3 {
    font-weight: 500;
}

#resume {
    header {
        display: grid;

        h1 {
            grid-area: 1 / 1;
            font-weight: normal;
        }

        nav {
            grid-area: 1 / 2;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
            padding: 0;

            a {
                margin: 0 0 0 1rem;
                color: white;
                text-decoration: none;

                svg {
                    width: 1rem;
                    height: 1rem;
                    margin-right: .5rem;
                    fill: rgba(77, 178, 255, 1);
                }
            }
        }
    }

    section {
        margin: 2rem 0;

        h3 {
            margin: 0 0 2rem 0;
            padding: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            font-size: 1.75rem;
            font-weight: 500;
        }

        article {
            margin: 3rem 1rem;

            hgroup {
                border-bottom: 1px dotted rgba(255, 255, 255, .25);
                font-size: 1.2em;
                font-weight: normal;
                background-repeat: no-repeat;
                background-position: right;
                background-size: 5rem;
    
                h5 {
                    margin: 0;
                    padding: 0;
                    font-weight: 500;
                    font-size: 1.1rem;
                }
        
                h6 {
                    margin: .25rem 0;
                    padding: 0;
                    font-weight: normal;
                    font-size: 1rem;

                    a {
                        text-decoration: none;
                        color: inherit;
                    }
                }
            }

            p {
                font-size: 1em;
            }
        }

        article.blizzard-entertainment {
            hgroup {
                background-image: url(/assets/Blizzard_Entertainment_Logo.svg);
            }
        }

        article.btech {
            hgroup {
                background-image: url(/assets/btech_logo_inverted.png);
            }
        }

        article.ccma {
            hgroup {
                background-image: url(/assets/ccma_logo.png);
            }
        }
    }

    section#skills {
        display: grid;

        h3 {
            grid-area: 1 / 1 / span 1 / span 2;
        }

        dl {
            margin: 1rem;
        }

        dl.left-column {
            grid-column: 1;
        }

        dl.right-column {
            grid-column: 2;
        }

        dl {
            dt {
                margin: 0;
                padding: 0;
                font-weight: 500;
            }

            dd {
                padding: 0;
                display: list-item;
                list-style-type: disc;

                abbr {
                    text-decoration: none;
                }
            }
        }
    }
}