@import '../styles/core.scss';

.container {
    width: 100%;
    height: 100%;
    @include no-margin-padding();
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header {
    @include no-margin-padding();

    background-color: $dark-grey;
    border-bottom: $divider-size solid $divider-highlight;
    box-shadow: 0 $divider-size 0 $dropshadow-medium;
    grid-area: 1 / 1 / span 1 / span 3;
    display: grid;
    grid-template-columns: $gutter-size auto auto $gutter-size;

    hgroup {
        grid-area: 1 / 2;
        padding: 1em 0 1em;
        margin: 0;
        
        background-image: url(/images/avatar.png);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 6.5em;

        h2 {
        
            vertical-align: middle;
            font-size: 2em;
            font-weight: normal;
            @include text-dropshadow();
            @include no-margin-padding();
        }

        h3 {
            font-size: 1.25em;
            font-weight: normal;
            @include text-dropshadow();
            @include no-margin-padding();
        }
    }

    nav.icons {
        grid-area: 1 / 3;
        justify-content: flex-end;
        display: flex;
        align-items: center;
        font-size: 1.25em;

        a {
            padding: .75em;
            margin: 0;
            text-decoration: none;
            display: flex;
            align-items: center;
            border-radius: .25em;
            color: white;
            @include text-dropshadow();
        }

        a:hover {
            background-color: black;
            border-color: $divider-dropshadow;
            text-decoration: none;
            text-shadow: none;
        }

        span {
            display: none;
        }

        img {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            margin-right: .5em;
        }
    }
}

.main {
    grid-area: 2 / 1 / span 1 / span 3;
    @include no-margin-padding();
    display: grid;
    grid-template-columns: $gutter-size auto $gutter-size;

    .main-content {
        grid-area: 1 / 2;
    }
}

.footer {
    border: .05em solid $border-dark;
    border-left: none;
    border-right: none;
    box-shadow: inset 0 $divider-size 0 $divider-inset-highlight, 0 $divider-size 0 $divider-inset-highlight;
    margin-top: 1em;
    padding: .5em 0;
    grid-area: 3 / 1 / span 1 / span 3;
    display: grid;
    grid-template-columns: $gutter-size auto $gutter-size;

    nav {
        grid-area: 1 / 2;
        display: flex;
        align-items: center;

        a {
            margin: 0 1em 0 0;
            padding: .5em 0;
            text-decoration: none;
            display: flex;
            align-items: center;
            border-radius: .25em;
            color: white;
            @include text-dropshadow();
        }

        span {
            display: none;
        }

        img {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            margin-right: .5em;
        }
    }
}

/* IE10+ specific styles go here */  
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .header  {
        padding: 0 $gutter-size;

        hgroup {
            float: left;
        }

        nav {
            float: right;
            position: relative;
            top: 1em;
        }

        .clear {
            clear: both;
        }
    }

    .footer  {
        padding: 0 $gutter-size;
    }
}